<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>393.0</x>&#13;
			<y>372.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="7" name="q1">&#13;
			<x>704.0</x>&#13;
			<y>390.0</y>&#13;
			<label>SN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q2">&#13;
			<x>517.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="9" name="q3">&#13;
			<x>695.0</x>&#13;
			<y>534.0</y>&#13;
			<label>COMENTARIO</label>&#13;
		</state>&#13;
		<state id="10" name="q4">&#13;
			<x>645.0</x>&#13;
			<y>612.0</y>&#13;
			<label>SN / &lt;U&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q5">&#13;
			<x>549.0</x>&#13;
			<y>444.0</y>&#13;
		</state>&#13;
		<state id="12" name="q6">&#13;
			<x>400.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="13" name="q7">&#13;
			<x>374.0</x>&#13;
			<y>615.0</y>&#13;
			<label>SN !=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q8">&#13;
			<x>456.0</x>&#13;
			<y>623.0</y>&#13;
			<label>SN ! &lt;U&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q9">&#13;
			<x>319.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="16" name="q10">&#13;
			<x>222.0</x>&#13;
			<y>597.0</y>&#13;
			<label>SN =</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q11">&#13;
			<x>283.0</x>&#13;
			<y>633.0</y>&#13;
			<label>SN = &lt;U&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q12">&#13;
			<x>274.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="19" name="q13">&#13;
			<x>176.0</x>&#13;
			<y>527.0</y>&#13;
			<label>SN &amp;&amp;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q14">&#13;
			<x>248.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="21" name="q15">&#13;
			<x>131.0</x>&#13;
			<y>457.0</y>&#13;
			<label>SN ||</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q16">&#13;
			<x>242.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="23" name="q17">&#13;
			<x>108.0</x>&#13;
			<y>380.0</y>&#13;
			<label>SN &lt;=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q18">&#13;
			<x>111.0</x>&#13;
			<y>326.0</y>&#13;
			<label>SN &lt; &lt;U&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q19">&#13;
			<x>249.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="26" name="q20">&#13;
			<x>109.0</x>&#13;
			<y>250.0</y>&#13;
			<label>SN &gt;=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q21">&#13;
			<x>107.0</x>&#13;
			<y>194.0</y>&#13;
			<label>SN &gt; &lt;U&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q22">&#13;
			<x>267.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="29" name="q23">&#13;
			<x>169.0</x>&#13;
			<y>138.0</y>&#13;
			<label>ID ou PR &lt;U&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q24">&#13;
			<x>348.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="31" name="q25">&#13;
			<x>239.0</x>&#13;
			<y>60.0</y>&#13;
			<label>CT_Int &lt;U&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q26">&#13;
			<x>408.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="33" name="q27">&#13;
			<x>296.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="34" name="q28">&#13;
			<x>442.0</x>&#13;
			<y>32.0</y>&#13;
			<label>CT_Real &lt;U&gt;</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q29">&#13;
			<x>443.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="36" name="q30">&#13;
			<x>456.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="37" name="q31">&#13;
			<x>523.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="38" name="q32">&#13;
			<x>561.0</x>&#13;
			<y>122.0</y>&#13;
			<label>CT_Char</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q33">&#13;
			<x>553.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="41" name="q34">&#13;
			<x>667.0</x>&#13;
			<y>278.0</y>&#13;
			<label>CT_String</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>( ) [ ] { } ; , * + -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>37</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>LETRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ESPAÇO, ENTER, TAB</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>LETRA, DIGITO, _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>36</to>&#13;
			<read>n, 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>(OUTRO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>